# JAVA_SPD221

HibernateJava/: pom.xml
HibernateJava/src/main/java/org/example/: Main.java
HibernateJava/src/main/java/org/example/entities/: ClientEntity.java  OrderEntity.java  OrderStatusEntity.java
HibernateJava/src/main/java/org/example/util/: HibernateUtil.java
HibernateJava/src/main/resources/: hibernate.cfg.xml
SimpleJava/: pom.xml
SimpleJava/src/main/java/org/example/: Animal.java  Main.java
SpringApp/: .gitignore  pom.xml
SpringApp/src/main/java/org/example/: Main.java
SpringApp/src/main/java/org/example/configuration/: CorsConfig.java  CustomWebConfig.java
SpringApp/src/main/java/org/example/conroller/: HomeController.java  InvoiceController.java
SpringApp/src/main/java/org/example/controller/: HomeController.java  InvoiceController.java
SpringApp/src/main/java/org/example/controller/api/: CategoryController.java
SpringApp/src/main/java/org/example/controllers/: HomeController.java  InvoiceController.java
SpringApp/src/main/java/org/example/dto/category/: CategoryItemDTO.java
SpringApp/src/main/java/org/example/dto/invoice/: InvoiceCreateDTO.java
SpringApp/src/main/java/org/example/entities/: Invoice.java
SpringApp/src/main/java/org/example/exception/: InvoiceNotFoundException.java
SpringApp/src/main/java/org/example/mapper/: CategoryMapper.java
SpringApp/src/main/java/org/example/model/: CategoryEntity.java  Invoice.java  ProductEntity.java  ProductImageEntity.java
SpringApp/src/main/java/org/example/models/: InvoiceCreateModel.java
SpringApp/src/main/java/org/example/repo/: CategoryRepository.java  InvoiceRepository.java
SpringApp/src/main/java/org/example/seeders/: ProductSeeder.java
SpringApp/src/main/java/org/example/service/: FileSaveFormat.java  IInvoiceService.java
SpringApp/src/main/java/org/example/service/impl/: InvoiceServiceImpl.java
SpringApp/src/main/java/org/example/storage/: StorageService.java
SpringApp/src/main/java/org/example/storage/impl/: FileSystemStorageService.java
SpringApp/src/main/resources/: application.properties
SpringApp/src/main/resources/templates/: allInvoicesPage.html  editInvoicePage.html  homePage.html  registerInvoicePage.html
SpringApp/uploading/: 257e0824-813a-4f21-9ef2-f6200bba606d.txt
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.tsx
my-react-app/src/components/category/create/: index.tsx  types.ts
